streams.definitions=defn1, defn2

streams.definitions.defn1.filename=rpi_kismet_stream_out_fulllist.js
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=Kismet out stream - Full list

streams.definitions.defn2.filename=rpi_kismet_stream_out_totalpackets.js
streams.definitions.defn2.username=admin
streams.definitions.defn2.password=admin
streams.definitions.defn2.description=Kismet out stream - Total packets